<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="projet.css">
  <title>Noah L.</title>
</head>

<body>

  <header>
    <div class="container">
      <h1>Mon Portfolio</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="a-propos.html">À propos</a></li>
          <li><a href="projet.html">Projets</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <main>
    <section id="projets" class="projects">
      <div class="container">
        <h2>Mes Projets</h2>
        <div class="project-grid">
          <div class="project-card">
            <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6" alt="Projet 1">
            <h3>Ce site</h3>
            <p>
              Ce site internet codé en JavaScript, HTML5 et CSS3. <br><br>
            </p>
            <a href="#" class="project-link">Vous êtes dessus :o</a>
          </div>
          <div class="project-card">
            <img src="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb" alt="Projet 2">
            <h3>Assemblage & C</h3>
            <p>Un développement de système d'exploitation permettant d'anlayser en profondeur les machines</p>
            <a href="#" class="project-link">Aperçu</a>
          </div>
          <div class="project-card">
            <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3" alt="Projet 3">
            <h3>Développement APP</h3>
            <p>Pour l'instant aucune idée de ce que je fais, donc on verra au fur et à mesure restez branché. <br></p>
            <a href="#" class="project-link">Aperçu pas dispo :/</a>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>